# java-factory-pattern-testng

./: .gitignore  README.md  categories.json  pom.xml  testng.xml
src/main/java/com/factory/pattern/Utils/: Configuration.java  ConfigurationHelper.java
src/main/java/com/factory/pattern/drivers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/main/java/com/factory/pattern/pages/: BasePage.java  LoginPage.java  SecurePage.java
src/test/java/com/factory/pattern/tests/: BaseTest.java  LoginTest.java  SecureTest.java
src/test/java/com/factory/pattern/utils/: ScreenShotOnFailure.java  categories.json
